# z20191118

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zz/springcloud/admin/: AdminApplication.java
admin/src/main/java/com/zz/springcloud/admin/config/: CORSConfig.java
admin/src/main/java/com/zz/springcloud/admin/controller/: AdminController.java  DoctorController.java  DrugController.java  UserController.java
admin/src/main/resources/: bootstrap.properties
admin/src/test/java/com/zz/springcloud/admin/: AdminApplicationTests.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/zz/springcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/zz/springcloud/apigateway/: ApiGatewayApplicationTests.java
common/: HELP.md  pom.xml
common/src/main/java/com/zz/springcloud/common/: CommonApplication.java
common/src/main/java/com/zz/springcloud/common/config/: BaseDao.java  MybatisConfigure.java  ShiroConfig.java
common/src/main/java/com/zz/springcloud/common/controller/: BaseController.java
common/src/test/java/com/zz/springcloud/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zz/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties  datasource-dev.properties
config-server/src/test/java/com/zz/springcloud/configserver/: ConfigServerApplicationTests.java
doctor/: pom.xml
doctor-api/: pom.xml
doctor-api/src/main/java/com/zz/springcloud/doctorapi/: DoctorApiApplication.java
doctor-api/src/main/java/com/zz/springcloud/doctorapi/api/: DoctorApi.java
doctor-api/src/main/java/com/zz/springcloud/doctorapi/fallback/: DoctorApiError.java
doctor-api/src/main/java/com/zz/springcloud/doctorapi/pojo/: Doctor.java
doctor-api/src/test/java/com/zz/springcloud/doctorapi/: DoctorApiApplicationTests.java
doctor/src/main/java/com/zz/springcloud/doctor/: DoctorApplication.java
doctor/src/main/java/com/zz/springcloud/doctor/controller/: DoctorController.java
doctor/src/main/java/com/zz/springcloud/doctor/dao/: DoctorDao.java
doctor/src/main/java/com/zz/springcloud/doctor/service/: DoctorService.java
doctor/src/main/java/com/zz/springcloud/doctor/service/impl/: DoctorServiceImpl.java
doctor/src/main/resources/: bootstrap.properties
doctor/src/test/java/com/zz/springcloud/doctor/: DoctorApplicationTests.java
drug/: pom.xml
drug-api/: pom.xml
drug-api/src/main/java/com/zz/springcloud/drugapi/: DrugApiApplication.java
drug-api/src/main/java/com/zz/springcloud/drugapi/api/: DrugApi.java
drug-api/src/main/java/com/zz/springcloud/drugapi/fallback/: DrugApiError.java
drug-api/src/main/java/com/zz/springcloud/drugapi/pojo/: Drug.java
drug-api/src/test/java/com/zz/springcloud/drugapi/: DrugApiApplicationTests.java
drug/src/main/java/com/zz/springcloud/drug/: DrugApplication.java
drug/src/main/java/com/zz/springcloud/drug/config/: BaseDao.java  MybatisConfigure.java
drug/src/main/java/com/zz/springcloud/drug/controller/: DrugController.java
drug/src/main/java/com/zz/springcloud/drug/dao/: DrugDao.java
drug/src/main/java/com/zz/springcloud/drug/service/: DrugService.java
drug/src/main/java/com/zz/springcloud/drug/service/impl/: DrugServiceImpl.java
drug/src/main/resources/: bootstrap.properties
drug/src/test/java/com/zz/springcloud/drug/: DrugApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zz/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/zz/springcloud/eurekaserver/: EurekaServerApplicationTests.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/zz/springcloud/orderapi/: OrderapiApplication.java
order-api/src/test/java/com/zz/springcloud/orderapi/: OrderapiApplicationTests.java
order/src/main/java/com/zz/springcloud/order/: OrderApplication.java
order/src/test/java/com/zz/springcloud/order/: OrderApplicationTests.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/zz/springcloud/userapi/: UserApiApplication.java
user-api/src/main/java/com/zz/springcloud/userapi/api/: UserApi.java
user-api/src/main/java/com/zz/springcloud/userapi/fallback/: UserApiError.java
user-api/src/main/java/com/zz/springcloud/userapi/pojo/: User.java  Users.java
user-api/src/test/java/com/zz/springcloud/userapi/: UserApiApplicationTests.java
user/src/main/java/com/zz/springcloud/user/: UserApplication.java
user/src/main/java/com/zz/springcloud/user/config/: BaseDao.java  MybatisConfigure.java
user/src/main/java/com/zz/springcloud/user/controller/: UserController.java
user/src/main/java/com/zz/springcloud/user/dao/: UserDao.java
user/src/main/java/com/zz/springcloud/user/service/: UserService.java
user/src/main/java/com/zz/springcloud/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: bootstrap.properties
user/src/test/java/com/zz/springcloud/user/: UserApplicationTests.java
